@import ../../sass/variables

.header
    z-index: $zindex-fixed
    display: flex
    justify-content: center
    position: fixed
    width: 100%
    padding: $base-spacing
    background-color: $onelaw-background-color
    text-align: center

    .logo
        svg
            max-width: 64px
            max-height: 16px
