@import ../../sass/variables

.page
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  min-height: calc(100vh - 70px)
  padding-left: $base-spacing
  padding-right: $base-spacing
  padding-top: 4em // Same as <Header> height
  padding-bottom: 4em
  max-width: 580px
  margin: auto
  z-index: 100

.stars
  position: absolute
  top: 0
  left: 0
  z-index: 2
