@import '../../sass/variables'
@import '~breakpoint-sass/stylesheets/breakpoint'

.signup-form
  .input-row
    margin-bottom: 1em

  .input
    padding: 1rem
    background: transparent
    color: #FFF
    border: 1px solid #FFF
    display: block
    width: 100%

    &::placeholder
      color: #FFF

  .help-text
    display: block

  .help-text--has-error
    color: red

  .desc
    margin-top: $base-spacing
    font-size: 0.75em
    font-weight: 100

  .submit
    margin-top: 0.6em
    font-weight: 600

  .link
    color: inherit
    text-decoration: underline
    text-decoration-color: white

    &:hover
      color: white
