@import ../../sass/variables

.hashtag-intro
    position: relative
    z-index: $zindex-particles + 1
    box-sizing: border-box
    height: calc(100vh - 3em)
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: auto
    margin-right: auto
    max-width: 600px

    .title
        word-break: break-all
        margin-top: 0
        margin-bottom: 0.438em

    .desc
        text-transform: uppercase
        margin-bottom: 5em
        font-size: 1.125em
        line-height: 1.63em
        margin-top: 0

.scroll-down
    display: block
    position: absolute
    bottom: 3em
    text-align: center
    width: 100%
    font-size: 0.875em
    text-transform: uppercase
    transition: opacity 150

    &:hover
        text-decoration: none
        opacity: 0.75

.chevron:before
	border-style: solid
	border-width: 2px 2px 0 0
	content: ''
	display: inline-block
	height: 12px
	left: 0.15em
	position: relative
	vertical-align: top
	width: 12px
	top: 0
	transform: rotate(135deg)
