.wrapper
  padding: 15px
  max-width: 60em
  margin-left: auto
  margin-right: auto
  padding-top: 100px

.header
  margin: 0 0 0.35em 0

.quote
  margin-top: 0  
  margin-left: 0
  font-style: italic

.creators
  text-align: center
  margin-top: 100px

  > h3
    margin: 0

  > ul
    list-style: none
    margin: 0 0 1em 0
    padding: 0